# Student-Enrollment

./: README.md  build.gradle
.jpb/: jpb-settings.xml
src/main/java/com/flexisaf/enrollmentservice/: EnrollmentServiceApplication.java
src/main/java/com/flexisaf/enrollmentservice/configs/: AppConfig.java  BeansConfig.java  SwaggerDocConfig.java
src/main/java/com/flexisaf/enrollmentservice/controllers/: StudentController.java  UserController.java
src/main/java/com/flexisaf/enrollmentservice/exceptions/: BadRequestException.java  ExceptionAdvice.java  FieldValidationException.java  ForbiddenRequestException.java  ResourceNotFoundException.java  UserAlreadyRegisteredException.java
src/main/java/com/flexisaf/enrollmentservice/filters/: AuthorizationFilter.java
src/main/java/com/flexisaf/enrollmentservice/jobs/: BirthdayNotifier.java
src/main/java/com/flexisaf/enrollmentservice/models/: Department.java  Student.java  User.java
src/main/java/com/flexisaf/enrollmentservice/repositories/: StudentRepository.java  UserRepository.java
src/main/java/com/flexisaf/enrollmentservice/security/: JwtTokenProvider.java  SecurityConstants.java
src/main/java/com/flexisaf/enrollmentservice/services/: BaseService.java  StudentService.java  UserService.java
src/main/java/com/flexisaf/enrollmentservice/utilities/: Constants.java  ModelMapper.java
src/main/resources/: application.properties
src/test/java/com/flexisaf/enrollmentservice/: EnrollmentServiceApplicationTests.java
src/test/java/com/flexisaf/enrollmentservice/services/: StudentServiceTests.java
(+5 files in other folders)
